proto/subscription/subscription.proto

syntax = "proto3";

package subscription;

option go_package = "tsubs.v1;subs";


service Subscription {
  rpc Subscribe (SubsRequest) returns (SubsResponse);
  rpc ChangeSubsPlan (ChangePlanRequest) returns (ChangePlanResponse);
  rpc Unsubscribe (UnSubsRequest) returns (UnSubsResponse);
  rpc GetSubDetails (GetSubRequest) returns (GetSubResponse);
  rpc CheckSubscription (CheckSubsRequest) returns (CheckSubsResponse);
  rpc ListPlans (PlansRequest) returns (PlansResponse);
}

enum Status {
  STATUS_OK = 0;
  STATUS_INVALID_PLAN = 1;
  STATUS_INVALID_USER = 2;
  STATUS_ALREADY_SUBSCRIBED = 3;
  STATUS_SUBSCRIPTION_NOTFOUND = 4;
  STATUS_INTERNAL_ERROR = 5;
  STATUS_SUBSCRIBED = 6;
  STATUS_NOT_SUBSCRIBED = 7;
}

enum Duration {
  DURATION_UNSPECIFIED = 0;
  DURATION_1_MONTH = 1;
  DURATION_3_MONTHS = 3;
  DURATION_6_MONTHS = 6;
  DURATION_12_MONTHS = 12;
}

message SubsRequest {
  int32 plan_id = 1;
}

message SubsResponse {
  int64 sub_id = 1;
  Status status = 2;
}

message ChangePlanRequest {
  int32 new_plan_id = 1;
}

message ChangePlanResponse {
  Status status = 1;
}

message UnSubsRequest{}

message UnSubsResponse{
  Status status = 1;
}

message GetSubRequest{}

message GetSubResponse{
  int64 user_id = 1;
  int32 plan_id = 2;
  string plan_name = 3;
  int32 remaining_limit = 4;
  string expires_at = 5;
}

message CheckSubsRequest{}

message CheckSubsResponse{
  Status sub_status = 1;
}

message PlansRequest {}

message PlansResponse {
  repeated Plan plans = 1;
}

message Plan {
  int32 plan_id = 1;
  string name = 2;
  string description = 3;
  int32 rental_limit = 4;
  int32 price = 5;
  Duration duration = 6; // "1/3/6/12 месяцев"
}